<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says</title>
    <style>body {
        text-align: center;
    }
    
    .pic {
        background-color: black; 
        color: white;
        padding: 1rem;
    }
    
    .main {
        display: inline-block;
        margin: 1rem;
        text-decoration: none;
        font-size: 2.5rem;
        padding: 1rem;
        border-radius: 0.5rem;
        transition: background-color 0.3s ease; 
    }
    
    .main:hover {
        background-color: rgb(255, 0, 0);
    }
    
    #help {
        border: 0.5rem solid rgb(0, 79, 128);
    }
    
    #easy {
        border: 0.5rem solid green;
    }
    
    #medium {
        border: 0.5rem solid yellow;
    }
    
    #hard {
        border: 0.5rem solid red;
    }
    
    .main a {
        color: black;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    
    .main a:hover {
        color: rgb(191, 255, 0); 
    }
    </style>
</head>
<body>
    <div class="pic">
        <h1>SIMON SAYS</h1>
        <h2>Select Your MODE</h2>
        <img src="img/pic.png" alt="">
    </div>

    <div class="main" id="easy">
    <link rel="stylesheet" href="simon1.css">
        <a href="mode/easy/simon.html">EASY</a>
    </div>
    <div class="main" id="medium">
        <a href="mode/medium/simon-me.html">MEDIUM</a>
    </div>
    <div class="main" id="hard">
        <a href="mode/hard/simon-hard.html">HARD</a>
    </div>
    <br>
    <div class="main" id="help">
        <a href="mode/help/how_to_play_game.html">HOW TO PLAY GAME</a>
    </div>


</body>
</html>
